<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Avoiding_Obstacles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcb-ye-GE0">
                                <rect key="frame" x="59.5" y="205.5" width="256" height="256"/>
                                <state key="normal" image="fa-play-circle-o">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Cpu-KF-TeB" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="wa8-Uq-HlW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVOIDING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gie-qh-yc1">
                                <rect key="frame" x="32" y="48" width="201" height="50.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OBSTACLES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEN-DY-9Rb">
                                <rect key="frame" x="102.5" y="98.5" width="240.5" height="50.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="GreenColour"/>
                        <constraints>
                            <constraint firstItem="gie-qh-yc1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="0rM-rc-xqg"/>
                            <constraint firstItem="gie-qh-yc1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="1C6-dz-y8k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mEN-DY-9Rb" secondAttribute="trailing" constant="32" id="4sf-Cl-3vt"/>
                            <constraint firstItem="rcb-ye-GE0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JFT-43-KEr"/>
                            <constraint firstItem="mEN-DY-9Rb" firstAttribute="top" secondItem="gie-qh-yc1" secondAttribute="bottom" id="cAE-vY-0Mv"/>
                            <constraint firstItem="rcb-ye-GE0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="t5u-VJ-IcZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="7Gb-U8-nwX">
            <objects>
                <viewController id="Cpu-KF-TeB" customClass="GameViewController" customModule="Avoiding_Obstacles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hT2-S4-NqL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Em9-Wz-XpT">
                                <rect key="frame" x="0.0" y="52" width="375" height="32"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ljx-6k-YAz">
                                        <rect key="frame" x="92" y="0.0" width="72" height="32"/>
                                        <color key="backgroundColor" name="GreenColour"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="Bgp-TN-fa5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ljx-6k-YAz" firstAttribute="top" secondItem="Em9-Wz-XpT" secondAttribute="top" id="Mly-Uh-G94"/>
                                    <constraint firstAttribute="bottom" secondItem="Ljx-6k-YAz" secondAttribute="bottom" id="dQm-nL-J7H"/>
                                    <constraint firstItem="Ljx-6k-YAz" firstAttribute="centerX" secondItem="Em9-Wz-XpT" secondAttribute="leading" constant="128" id="hBE-s0-9Hi"/>
                                    <constraint firstAttribute="height" constant="32" id="y2D-Jk-59d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNO-cy-ywj">
                                <rect key="frame" x="104" y="547" width="48" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="HeA-AZ-D9O"/>
                                    <constraint firstAttribute="width" constant="48" id="JWc-02-Tbz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvb-nv-iH7">
                                <rect key="frame" x="307" y="8" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Wgh-XU-5RH"/>
                                    <constraint firstAttribute="height" constant="32" id="tJR-Ib-DB9"/>
                                </constraints>
                                <state key="normal" image="fa-pause"/>
                                <connections>
                                    <action selector="tappedPause:" destination="Cpu-KF-TeB" eventType="touchUpInside" id="ngA-32-TTb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B42-Ah-pSO">
                                <rect key="frame" x="36" y="8" width="35.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="GreenColour"/>
                        <constraints>
                            <constraint firstItem="Em9-Wz-XpT" firstAttribute="top" secondItem="vvb-nv-iH7" secondAttribute="bottom" constant="12" id="D7R-Mt-zoo"/>
                            <constraint firstItem="vvb-nv-iH7" firstAttribute="top" secondItem="hT2-S4-NqL" secondAttribute="top" constant="8" id="MbF-n6-eDI"/>
                            <constraint firstItem="46H-GS-MEq" firstAttribute="bottom" secondItem="ZNO-cy-ywj" secondAttribute="bottom" constant="72" id="Pue-1C-PGY"/>
                            <constraint firstItem="46H-GS-MEq" firstAttribute="trailing" secondItem="Em9-Wz-XpT" secondAttribute="trailing" id="SPS-hq-h7u"/>
                            <constraint firstItem="ZNO-cy-ywj" firstAttribute="centerX" secondItem="46H-GS-MEq" secondAttribute="leading" constant="128" id="hXZ-PH-7Nw"/>
                            <constraint firstItem="vvb-nv-iH7" firstAttribute="trailing" secondItem="46H-GS-MEq" secondAttribute="trailing" constant="-36" id="pXt-99-5jG"/>
                            <constraint firstItem="Em9-Wz-XpT" firstAttribute="leading" secondItem="46H-GS-MEq" secondAttribute="leading" id="qyb-MY-mz2"/>
                            <constraint firstItem="B42-Ah-pSO" firstAttribute="top" secondItem="hT2-S4-NqL" secondAttribute="top" constant="8" id="wXa-wf-wQa"/>
                            <constraint firstItem="B42-Ah-pSO" firstAttribute="leading" secondItem="hT2-S4-NqL" secondAttribute="leading" constant="36" id="zyk-Mk-oD4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="46H-GS-MEq"/>
                    </view>
                    <navigationItem key="navigationItem" id="cvY-H5-WxY"/>
                    <connections>
                        <outlet property="barrierViewTopConstraint" destination="D7R-Mt-zoo" id="2tB-cf-Tig"/>
                        <outlet property="playerView" destination="ZNO-cy-ywj" id="tzv-xt-lcZ"/>
                        <outlet property="playerViewLeftConstraint" destination="hXZ-PH-7Nw" id="hTn-BJ-auv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtQ-4c-S6x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.27536231884062" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="fa-pause" width="128" height="128"/>
        <image name="fa-play-circle-o" width="128" height="128"/>
        <namedColor name="GreenColour">
            <color red="0.098039215686274508" green="0.63529411764705879" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
