<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Avoiding_Obstacles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVOIDING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gie-qh-yc1">
                                <rect key="frame" x="32" y="72" width="201" height="50.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OBSTACLES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEN-DY-9Rb">
                                <rect key="frame" x="102.5" y="122.5" width="240.5" height="50.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUC-EH-NrE">
                                <rect key="frame" x="16" y="20" width="48" height="48"/>
                                <accessibility key="accessibilityConfiguration" label="Leaderboards"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="25H-XI-gVY"/>
                                    <constraint firstAttribute="height" constant="48" id="5i2-gR-q1z"/>
                                </constraints>
                                <state key="normal" image="fa-trophy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedLeaderboardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yQZ-w8-OxV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHZ-Z6-uVP">
                                <rect key="frame" x="247" y="20" width="48" height="48"/>
                                <accessibility key="accessibilityConfiguration" label="Visibility disabled. Tap to enable."/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Vp5-rz-UKr"/>
                                    <constraint firstAttribute="height" constant="48" id="hP3-AQ-CWm"/>
                                </constraints>
                                <state key="normal" image="ion-eye-disabled">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedVisibilityButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="agb-P7-3mO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4Y-3I-8av">
                                <rect key="frame" x="311" y="20" width="48" height="48"/>
                                <accessibility key="accessibilityConfiguration" label="Normal difficulty. Tap to change."/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="MCG-bV-x67"/>
                                    <constraint firstAttribute="width" constant="48" id="j7n-jK-TFP"/>
                                </constraints>
                                <state key="normal" image="tachometer-normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedDifficultyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ti6-Iw-oXH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcb-ye-GE0">
                                <rect key="frame" x="123.5" y="269.5" width="128" height="128"/>
                                <accessibility key="accessibilityConfiguration" label="Play"/>
                                <state key="normal" image="fa-play-circle-o">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dEQ-AJ-7FS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a43-Lu-Dsj">
                                <rect key="frame" x="80" y="20" width="48" height="48"/>
                                <accessibility key="accessibilityConfiguration" label="Leaderboards"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="0xu-XO-ELd"/>
                                    <constraint firstAttribute="height" constant="48" id="GEU-CZ-Wxq"/>
                                </constraints>
                                <state key="normal" image="fa-info">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ae1-7a-FKl" kind="show" id="Nrp-mH-FBf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="GreenColour"/>
                        <constraints>
                            <constraint firstItem="gie-qh-yc1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="0rM-rc-xqg"/>
                            <constraint firstItem="gie-qh-yc1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="1C6-dz-y8k"/>
                            <constraint firstItem="a43-Lu-Dsj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="4ab-vr-1gv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mEN-DY-9Rb" secondAttribute="trailing" constant="32" id="4sf-Cl-3vt"/>
                            <constraint firstItem="g4Y-3I-8av" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="DZQ-TM-Dji"/>
                            <constraint firstItem="yHZ-Z6-uVP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Er0-wQ-PaC"/>
                            <constraint firstItem="rcb-ye-GE0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JFT-43-KEr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g4Y-3I-8av" secondAttribute="trailing" constant="16" id="Jsa-QW-rI8"/>
                            <constraint firstItem="a43-Lu-Dsj" firstAttribute="leading" secondItem="CUC-EH-NrE" secondAttribute="trailing" constant="16" id="OEY-lQ-5o7"/>
                            <constraint firstItem="mEN-DY-9Rb" firstAttribute="top" secondItem="gie-qh-yc1" secondAttribute="bottom" id="cAE-vY-0Mv"/>
                            <constraint firstItem="CUC-EH-NrE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dW8-HM-2Ml"/>
                            <constraint firstItem="CUC-EH-NrE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ogK-F8-15F"/>
                            <constraint firstItem="g4Y-3I-8av" firstAttribute="leading" secondItem="yHZ-Z6-uVP" secondAttribute="trailing" constant="16" id="rEH-OS-hAv"/>
                            <constraint firstItem="rcb-ye-GE0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="t5u-VJ-IcZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="difficultyButton" destination="g4Y-3I-8av" id="7xP-qZ-v9m"/>
                        <outlet property="visibilityButton" destination="yHZ-Z6-uVP" id="Wfx-hr-KOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Pause View Controller-->
        <scene sceneID="P9T-qo-5K1">
            <objects>
                <viewController storyboardIdentifier="pause" id="RbG-sq-Umy" customClass="PauseViewController" customModule="Avoiding_Obstacles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kic-LE-Mez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UU-rf-11Z">
                                <rect key="frame" x="150" y="295" width="75" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjr-B4-8QO">
                                <rect key="frame" x="125" y="404" width="125" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="RESUME">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedResumeButton:" destination="RbG-sq-Umy" eventType="touchUpInside" id="dEX-1z-EKN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Vv-Ut-fof">
                                <rect key="frame" x="142" y="460" width="91" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="MENU">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedMenuButton:" destination="RbG-sq-Umy" eventType="touchUpInside" id="Rz2-e1-pbg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAUSED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMx-HM-bjg">
                                <rect key="frame" x="98" y="205.5" width="179" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="GreenColour"/>
                        <constraints>
                            <constraint firstItem="9UU-rf-11Z" firstAttribute="centerY" secondItem="Kic-LE-Mez" secondAttribute="centerY" id="0fa-8q-ekw"/>
                            <constraint firstItem="UMx-HM-bjg" firstAttribute="centerX" secondItem="Kic-LE-Mez" secondAttribute="centerX" id="DpG-nJ-ekQ"/>
                            <constraint firstItem="sjr-B4-8QO" firstAttribute="centerX" secondItem="Kic-LE-Mez" secondAttribute="centerX" id="Lkc-xf-eJX"/>
                            <constraint firstItem="sjr-B4-8QO" firstAttribute="top" secondItem="9UU-rf-11Z" secondAttribute="bottom" constant="32" id="XcC-ZR-u8I"/>
                            <constraint firstItem="8Vv-Ut-fof" firstAttribute="top" secondItem="sjr-B4-8QO" secondAttribute="bottom" constant="5" id="h58-yr-KZK"/>
                            <constraint firstItem="9UU-rf-11Z" firstAttribute="centerX" secondItem="Kic-LE-Mez" secondAttribute="centerX" id="k3g-ox-PFQ"/>
                            <constraint firstItem="8Vv-Ut-fof" firstAttribute="centerX" secondItem="Kic-LE-Mez" secondAttribute="centerX" id="muZ-mH-iyR"/>
                            <constraint firstItem="9UU-rf-11Z" firstAttribute="top" secondItem="UMx-HM-bjg" secondAttribute="bottom" constant="32" id="s1I-Vz-6hk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G1Y-Sh-isM"/>
                    </view>
                    <navigationItem key="navigationItem" id="XI3-Rf-Sw3"/>
                    <connections>
                        <outlet property="scoreLabel" destination="9UU-rf-11Z" id="qFa-oI-Z6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFq-WX-baz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="892"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="7Gb-U8-nwX">
            <objects>
                <viewController storyboardIdentifier="game" id="Cpu-KF-TeB" customClass="GameViewController" customModule="Avoiding_Obstacles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hT2-S4-NqL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfL-dU-PfM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" name="GreenColour"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Em9-Wz-XpT">
                                <rect key="frame" x="0.0" y="52" width="375" height="32"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ljx-6k-YAz">
                                        <rect key="frame" x="64" y="0.0" width="128" height="32"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MC0-oR-pNd">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="32"/>
                                                <color key="backgroundColor" name="GreenColour"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.098039215686274508" green="0.63529411764705879" blue="0.43185214796535043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="Bgp-TN-fa5"/>
                                            <constraint firstAttribute="bottom" secondItem="MC0-oR-pNd" secondAttribute="bottom" id="EZz-1l-BMn"/>
                                            <constraint firstItem="MC0-oR-pNd" firstAttribute="leading" secondItem="Ljx-6k-YAz" secondAttribute="leading" id="HxG-Dw-BoH"/>
                                            <constraint firstItem="MC0-oR-pNd" firstAttribute="top" secondItem="Ljx-6k-YAz" secondAttribute="top" id="edS-bM-jxR"/>
                                            <constraint firstAttribute="trailing" secondItem="MC0-oR-pNd" secondAttribute="trailing" id="p5G-In-JjW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ljx-6k-YAz" firstAttribute="top" secondItem="Em9-Wz-XpT" secondAttribute="top" id="Mly-Uh-G94"/>
                                    <constraint firstItem="Ljx-6k-YAz" firstAttribute="centerX" secondItem="Em9-Wz-XpT" secondAttribute="leading" constant="128" id="Tgs-EW-paU"/>
                                    <constraint firstAttribute="bottom" secondItem="Ljx-6k-YAz" secondAttribute="bottom" id="dQm-nL-J7H"/>
                                    <constraint firstAttribute="height" constant="32" id="y2D-Jk-59d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNO-cy-ywj">
                                <rect key="frame" x="104" y="547" width="48" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZNO-cy-ywj" secondAttribute="height" multiplier="1:1" id="1N4-4R-sDV"/>
                                    <constraint firstAttribute="width" constant="48" id="JWc-02-Tbz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvb-nv-iH7">
                                <rect key="frame" x="307" y="8" width="32" height="32"/>
                                <accessibility key="accessibilityConfiguration" label="Pause"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Wgh-XU-5RH"/>
                                    <constraint firstAttribute="height" constant="32" id="tJR-Ib-DB9"/>
                                </constraints>
                                <state key="normal" image="fa-pause"/>
                                <connections>
                                    <action selector="tappedPause:" destination="Cpu-KF-TeB" eventType="touchUpInside" id="ngA-32-TTb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B42-Ah-pSO">
                                <rect key="frame" x="36" y="8" width="21.5" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bY-x4-gyJ">
                                <rect key="frame" x="0.0" y="411" width="375" height="256"/>
                                <accessibility key="accessibilityConfiguration" hint="Move left or right" label="Board">
                                    <accessibilityTraits key="traits" allowsDirectInteraction="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="rU0-sa-rna"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.63529411764705879" blue="0.43292235344480251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="46H-GS-MEq" firstAttribute="trailing" secondItem="8bY-x4-gyJ" secondAttribute="trailing" id="9nj-XQ-UFI"/>
                            <constraint firstItem="46H-GS-MEq" firstAttribute="bottom" secondItem="hfL-dU-PfM" secondAttribute="bottom" id="BJI-b2-vMK"/>
                            <constraint firstItem="8bY-x4-gyJ" firstAttribute="leading" secondItem="46H-GS-MEq" secondAttribute="leading" id="CCC-bs-qQM"/>
                            <constraint firstItem="Em9-Wz-XpT" firstAttribute="top" secondItem="vvb-nv-iH7" secondAttribute="bottom" constant="12" id="D7R-Mt-zoo"/>
                            <constraint firstItem="vvb-nv-iH7" firstAttribute="top" secondItem="hT2-S4-NqL" secondAttribute="top" constant="8" id="MbF-n6-eDI"/>
                            <constraint firstItem="46H-GS-MEq" firstAttribute="trailing" secondItem="hfL-dU-PfM" secondAttribute="trailing" id="NKO-rd-Lpz"/>
                            <constraint firstItem="46H-GS-MEq" firstAttribute="bottom" secondItem="ZNO-cy-ywj" secondAttribute="bottom" constant="72" id="Pue-1C-PGY"/>
                            <constraint firstItem="46H-GS-MEq" firstAttribute="trailing" secondItem="Em9-Wz-XpT" secondAttribute="trailing" id="SPS-hq-h7u"/>
                            <constraint firstItem="hfL-dU-PfM" firstAttribute="leading" secondItem="46H-GS-MEq" secondAttribute="leading" id="T0C-AQ-btD"/>
                            <constraint firstItem="hfL-dU-PfM" firstAttribute="top" secondItem="46H-GS-MEq" secondAttribute="top" id="dpI-LK-iPF"/>
                            <constraint firstItem="46H-GS-MEq" firstAttribute="bottom" secondItem="8bY-x4-gyJ" secondAttribute="bottom" id="egn-J3-g4z"/>
                            <constraint firstItem="ZNO-cy-ywj" firstAttribute="centerX" secondItem="46H-GS-MEq" secondAttribute="leading" constant="128" id="hXZ-PH-7Nw"/>
                            <constraint firstItem="vvb-nv-iH7" firstAttribute="trailing" secondItem="46H-GS-MEq" secondAttribute="trailing" constant="-36" id="pXt-99-5jG"/>
                            <constraint firstItem="Em9-Wz-XpT" firstAttribute="leading" secondItem="46H-GS-MEq" secondAttribute="leading" id="qyb-MY-mz2"/>
                            <constraint firstItem="B42-Ah-pSO" firstAttribute="top" secondItem="hT2-S4-NqL" secondAttribute="top" constant="8" id="wXa-wf-wQa"/>
                            <constraint firstItem="B42-Ah-pSO" firstAttribute="leading" secondItem="hT2-S4-NqL" secondAttribute="leading" constant="36" id="zyk-Mk-oD4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="46H-GS-MEq"/>
                    </view>
                    <navigationItem key="navigationItem" id="cvY-H5-WxY"/>
                    <connections>
                        <outlet property="barrierView" destination="Em9-Wz-XpT" id="4ez-sg-KcJ"/>
                        <outlet property="barrierViewTopConstraint" destination="D7R-Mt-zoo" id="2tB-cf-Tig"/>
                        <outlet property="boardView" destination="hfL-dU-PfM" id="3Fa-0i-95Y"/>
                        <outlet property="holeOverlayView" destination="MC0-oR-pNd" id="1Vi-2O-EaS"/>
                        <outlet property="holeViewLeftConstraint" destination="Tgs-EW-paU" id="fSa-4c-Mil"/>
                        <outlet property="holeViewWidthConstraint" destination="Bgp-TN-fa5" id="QxL-Ut-srC"/>
                        <outlet property="playerView" destination="ZNO-cy-ywj" id="tzv-xt-lcZ"/>
                        <outlet property="playerViewBottomConstraint" destination="JWc-02-Tbz" id="J3k-k5-udV"/>
                        <outlet property="playerViewLeftConstraint" destination="hXZ-PH-7Nw" id="hTn-BJ-auv"/>
                        <outlet property="playerViewWidthContraint" destination="JWc-02-Tbz" id="y3f-OM-2Ws"/>
                        <outlet property="scoreLabel" destination="B42-Ah-pSO" id="FfD-F3-n1p"/>
                        <outlet property="voiceOverBoardViewHeightConstraint" destination="rU0-sa-rna" id="biM-cB-r9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtQ-4c-S6x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="134.48275862068968"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="Z1o-qk-0bE">
            <objects>
                <viewController storyboardIdentifier="getStartedPage" id="DGp-JA-QFL" customClass="FirstViewController" customModule="Avoiding_Obstacles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rw3-Sq-wXL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ion-android-hand" translatesAutoresizingMaskIntoConstraints="NO" id="Tkf-mR-Qqf">
                                <rect key="frame" x="0.0" y="91" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="3aH-NW-9du"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avoiding Obstacles is an arcade game focused on accessibility" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNv-gE-emc">
                                <rect key="frame" x="16" y="227" width="343" height="172"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfn-gr-Pmg">
                                <rect key="frame" x="190" y="20" width="165" height="51"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedContinueButton:" destination="DGp-JA-QFL" eventType="touchUpInside" id="Xb3-Vn-AJX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Je-KS-hcW">
                                <rect key="frame" x="20" y="20" width="66" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="SKIP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedSkipButton:" destination="DGp-JA-QFL" eventType="touchUpInside" id="fVO-nO-5Zn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="GreenColour"/>
                        <constraints>
                            <constraint firstItem="aNv-gE-emc" firstAttribute="leading" secondItem="Yh4-82-jI1" secondAttribute="leading" constant="16" id="0vg-dE-GNA"/>
                            <constraint firstItem="Tkf-mR-Qqf" firstAttribute="leading" secondItem="Yh4-82-jI1" secondAttribute="leading" id="6Sk-LE-z8E"/>
                            <constraint firstItem="4Je-KS-hcW" firstAttribute="top" secondItem="Yh4-82-jI1" secondAttribute="top" constant="20" id="7o7-pZ-FBl"/>
                            <constraint firstItem="Yh4-82-jI1" firstAttribute="trailing" secondItem="Xfn-gr-Pmg" secondAttribute="trailing" constant="20" id="BKT-Cu-YwV"/>
                            <constraint firstItem="aNv-gE-emc" firstAttribute="top" secondItem="Tkf-mR-Qqf" secondAttribute="bottom" constant="8" id="F94-Kj-kNX"/>
                            <constraint firstItem="Xfn-gr-Pmg" firstAttribute="top" secondItem="Yh4-82-jI1" secondAttribute="top" constant="20" id="Ms1-81-G5O"/>
                            <constraint firstItem="4Je-KS-hcW" firstAttribute="leading" secondItem="Yh4-82-jI1" secondAttribute="leading" constant="20" id="SeC-jX-wVJ"/>
                            <constraint firstItem="Yh4-82-jI1" firstAttribute="trailing" secondItem="Tkf-mR-Qqf" secondAttribute="trailing" id="ZjM-Yk-5oe"/>
                            <constraint firstItem="Yh4-82-jI1" firstAttribute="trailing" secondItem="aNv-gE-emc" secondAttribute="trailing" constant="16" id="mMe-wy-540"/>
                            <constraint firstItem="Tkf-mR-Qqf" firstAttribute="top" secondItem="Xfn-gr-Pmg" secondAttribute="bottom" constant="20" id="tee-LP-vXV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yh4-82-jI1"/>
                    </view>
                    <navigationItem key="navigationItem" id="X7T-uj-pjl"/>
                    <connections>
                        <outlet property="imageView" destination="Tkf-mR-Qqf" id="OVi-7x-dWq"/>
                        <outlet property="textView" destination="aNv-gE-emc" id="8qu-Ua-fAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njg-AR-a8w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398" y="137"/>
        </scene>
        <!--Get Started Page View Controller-->
        <scene sceneID="aFX-Ua-17Z">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="ae1-7a-FKl" customClass="GetStartedPageViewController" customModule="Avoiding_Obstacles" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ckf-aV-gLu"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeE-BZ-iOk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="134"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="INV-qM-TEN">
            <objects>
                <viewController storyboardIdentifier="gameOver" id="2h8-Xf-LVD" customClass="GameOverViewController" customModule="Avoiding_Obstacles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kJM-3t-4PW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXB-BW-pnu">
                                <rect key="frame" x="150" y="295" width="75" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1L4-Qt-1Ne">
                                <rect key="frame" x="100" y="404" width="175" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="PLAY AGAIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedPlayAgainButton:" destination="2h8-Xf-LVD" eventType="touchUpInside" id="Lvb-yM-aNU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME OVER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loc-S6-jDj">
                                <rect key="frame" x="55.5" y="205" width="264" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okq-zb-xWl">
                                <rect key="frame" x="142" y="460" width="91" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="MENU">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedMenuButton:" destination="2h8-Xf-LVD" eventType="touchUpInside" id="Ou2-ce-VSe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="GreenColour"/>
                        <constraints>
                            <constraint firstItem="1L4-Qt-1Ne" firstAttribute="centerX" secondItem="kJM-3t-4PW" secondAttribute="centerX" id="EvQ-bK-jhZ"/>
                            <constraint firstItem="loc-S6-jDj" firstAttribute="centerX" secondItem="kJM-3t-4PW" secondAttribute="centerX" id="Ozh-IR-mhU"/>
                            <constraint firstItem="okq-zb-xWl" firstAttribute="top" secondItem="1L4-Qt-1Ne" secondAttribute="bottom" constant="5" id="Wdn-Fk-bMA"/>
                            <constraint firstItem="1L4-Qt-1Ne" firstAttribute="top" secondItem="LXB-BW-pnu" secondAttribute="bottom" constant="32" id="eLW-5C-tAg"/>
                            <constraint firstItem="LXB-BW-pnu" firstAttribute="centerX" secondItem="kJM-3t-4PW" secondAttribute="centerX" id="iij-Zc-1Nf"/>
                            <constraint firstItem="okq-zb-xWl" firstAttribute="centerX" secondItem="kJM-3t-4PW" secondAttribute="centerX" id="oJt-cd-GEG"/>
                            <constraint firstItem="LXB-BW-pnu" firstAttribute="centerY" secondItem="kJM-3t-4PW" secondAttribute="centerY" id="vsh-Np-Q8K"/>
                            <constraint firstItem="LXB-BW-pnu" firstAttribute="top" secondItem="loc-S6-jDj" secondAttribute="bottom" constant="32" id="w5E-aA-gV9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="81U-4H-hF3"/>
                    </view>
                    <navigationItem key="navigationItem" id="BfZ-X6-TEb"/>
                    <connections>
                        <outlet property="scoreLabel" destination="LXB-BW-pnu" id="0cU-Wm-9t3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNd-Nz-1Vq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="902"/>
        </scene>
    </scenes>
    <resources>
        <image name="fa-info" width="256" height="256"/>
        <image name="fa-pause" width="128" height="128"/>
        <image name="fa-play-circle-o" width="128" height="128"/>
        <image name="fa-trophy" width="128" height="128"/>
        <image name="ion-android-hand" width="512" height="512"/>
        <image name="ion-eye-disabled" width="128" height="128"/>
        <image name="tachometer-normal" width="256" height="256"/>
        <namedColor name="GreenColour">
            <color red="0.098039215686274508" green="0.63529411764705879" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
